### Specify data directories to use, must exists!

MEDIA_DIR=/data/media
TMP_DIR=/data/tmp
APP_DIR=/data/app

### Specify some generic variables
COMPOSE_PROJECT_NAME=ums
TIMEZONE=Asia/Dubai
USER_ID=1001
GROUP_ID=1001
DOMAINNAME=mydomain.dev

### Specify cloudflare API access

CLOUDFLARE_EMAIL=myemail@gmail.com
CLOUDFLARE_API_KEY=gfgfdgfdgfdgd

### Google Auth

GOOGLE_CLIENT_ID=gfgfdgdfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gfgfdgfdgfdgdf
OAUTH_SECRET=fdgfgfdgfdgfdgd
MY_EMAIL=myemail@gmail.com