### Specify data directories to use, must exists!

MEDIA_DIR=/data/media
TMP_DIR=/data/tmp
APP_DIR=/data/app

### Specify some generic variables
COMPOSE_PROJECT_NAME=ums
TIMEZONE=Asia/Dubai
USER_ID=1001
GROUP_ID=1001
DOMAINNAME=watteel.dev

### Specify cloudflare API access

CLOUDFLARE_EMAIL=pascal@watteel.be
CLOUDFLARE_API_KEY=9ed381b0af58c5b2be2559ca35f7ae9c78039

### Google Auth

GOOGLE_CLIENT_ID=734247652248-0c2fobno3gqlg1khvg7425kkcenem5qe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4IJ9q4E87Uk4vANj42LKGqmZ
OAUTH_SECRET=19753ca533c10f03ec7bb14a0ab161c2
MY_EMAIL=watteelpascal@gmail.com